<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Product Api</title>
    <style>
        .swagger-container{
            display:flex;
            justify-content:center;
        }
        #swagger{
            font-size:26px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }

            .form label {
                margin-bottom: 5px;
                font-weight: bold;
            }

            .form input, .form select, .form button {
                padding: 10px;
                font-size: 16px;
                border-radius: 4px;
                border: 1px solid #ccc;
            }

                .form input:focus, .form select:focus {
                    border-color: #007BFF;
                    outline: none;
                }

            .form button {
                background-color: #007BFF;
                color: white;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s;
            }

                .form button:hover {
                    background-color: #0056b3;
                }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

            table th, table td {
                padding: 12px;
                width:240px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }

            table th {
                background-color: #f2f2f2;
            }

        #productTable {
            display: none;
        }

        td button {
            margin-right: 5px;
            padding: 8px 12px;
            font-size: 14px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

            td button.edit-button {
                background-color: #28a745;
                color: white;
            }

                td button.edit-button:hover {
                    background-color: #218838;
                }

            td button.delete-button {
                background-color: #dc3545;
                color: white;
            }

                td button.delete-button:hover {
                    background-color: #c82333;
                }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <div class="swagger-container">
        <a id="swagger" href="https://localhost:7198/swagger/index.html">Click For Swagger !!!</a>
    </div>
    
    <div class="container">
        <h1>Product Management</h1>
        <form id="productForm">
            <div class="form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form">
                <label for="price">Price:</label>
                <input type="number" id="price" name="price" required>
            </div>
            <div class="form">
                <label for="category">Category:</label>
                <select id="category" name="category" required>
                    <option value="pc" selected>PC</option>
                    <option value="meyve">Meyve</option>
                    <option value="sebze">Sebze</option>
                </select>
            </div>
            <div class="form">
                <button type="submit">Add</button>
            </div>
        </form>
        <div class="form">
            <button id="list" type="button" onclick="ProductDisplay()">List</button>
        </div>
        <hr>
        <table id="productTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Category</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="products">
                <!-- Product rows will go here -->
            </tbody>

        </table>
    </div>



    <script>
        // Async promise yapısı döndürür await çözülene kadar beklemesini sağlar ve sadece async fonksiyonunun içinde kullanılır.
        //GET İŞLEMİ

        async function fetchProducts() {
            const response = await fetch('/api/Product');
            const products = await response.json();
            const productList = document.getElementById('products');
            productList.innerHTML = "";

            products.forEach(product => {
                const tr = document.createElement('tr');
                const button = document.createElement('button');
                const buttonDel = document.createElement('button');
                const buttons = document.createElement('td');

                buttonDel.type = 'button';
                button.type = 'button';
                buttonDel.className = 'delete-button';
                button.className = 'edit-button';
                buttons.appendChild(button);
                buttons.appendChild(buttonDel);

                let name = product.name;
                let price = product.price;
                let category = product.category;
                let id = product.id;

                tr.setAttribute('data-id', id);

                buttonDel.textContent = 'Delete';
                button.textContent = 'Edit';
                button.addEventListener('click', () => {
                    EditProduct(id);
                })
                buttonDel.addEventListener('click', () => {
                    DelProduct(id);
                })

                const productArray = [
                    name, price, category
                ];

                for (var i = 0; i < productArray.length; i++) {
                    const td = document.createElement('td');
                    td.textContent = `${productArray[i]}`;
                    tr.appendChild(td);
                }
                tr.appendChild(buttons);
                productList.appendChild(tr);
            });
        }

        let bool = false;
        function ProductDisplay() {
            bool = !bool;
            if (bool) {
                document.getElementById('productTable').style.display = 'table';
                document.getElementById('list').innerText = "Hide list";
            }
            else {
                document.getElementById('productTable').style.display = 'none';
                document.getElementById('list').innerText = "List";
            }
        }
        //Post işlemi
        document.getElementById('productForm').addEventListener('submit', async (event) => {
            event.preventDefault()
            const name = document.getElementById('name').value;
            const price = document.getElementById('price').value;
            const category = document.getElementById('category').value;

            await fetch('/api/Product', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name, price, category })
            })
                .then(response => {
                    return response.json();
                })
                .then(data => {
                    const tr = document.createElement('tr');
                    const productList = document.getElementById('products');
                    const button = document.createElement('button');
                    const buttonDel = document.createElement('button');
                    const buttons = document.createElement('td');

                    buttonDel.type = 'button';
                    button.type = 'button';
                    buttonDel.className = 'delete-button'; // CSS sınıflarını uygulayın
                    button.className = 'edit-button';
                    buttons.appendChild(button);
                    buttons.appendChild(buttonDel);

                    let name = data.name;
                    let price = data.price;
                    let category = data.category;
                    let id = data.id;

                    tr.setAttribute('data-id', id);

                    buttonDel.textContent = 'Delete';
                    button.textContent = 'Edit';
                    button.addEventListener('click', () => {
                        EditProduct(id);
                    })
                    buttonDel.addEventListener('click', () => {
                        DelProduct(id);
                    })

                    const productArray = [
                        name, price, category
                    ];

                    for (var i = 0; i < productArray.length; i++) {
                        const td = document.createElement('td');
                        td.textContent = `${productArray[i]}`;
                        tr.appendChild(td);
                    }
                    tr.appendChild(buttons);
                    productList.appendChild(tr);
                    document.getElementById('productForm').reset();
                })
        })
        function DelProduct(id) {
            fetch(`/api/Product/${id}`, {
                method: 'DELETE',
            })
            const rowDelete = document.querySelector(`tr[data-id='${id}']`);
            if (rowDelete) {
                rowDelete.remove();
                alert('Silme işlemi başarılı!');
            }
            else {
                alert('Silme işlemi yapılamadı öğeyi kontrol ediniz.')
            }

        }
        
        function EditProduct(id) {
            const rowEdit = document.querySelector(`tr[data-id='${id}']`);
            if (rowEdit) {
                const tdElements = rowEdit.querySelectorAll('td');
                const originalData = [];

                // Orijinal verileri sakla
                tdElements.forEach(td => {
                    originalData.push(td.innerText);
                });

                rowEdit.innerText = "";

                // İnput alanlarını oluştur
                for (var i = 0; i < tdElements.length - 1; i++) {
                    const td = document.createElement('td');
                    let input = document.createElement('input');
                    input.type = 'text';
                    input.value = originalData[i];
                    td.appendChild(input);
                    rowEdit.appendChild(td);
                }
                // Kabul ve Red buttonlarını oluştur
                const button = document.createElement('button');
                const buttonCancel = document.createElement('button');
                button.type = 'button';
                button.className = 'edit-button';
                button.onclick = () => Put(id);
                button.textContent = 'Accept';

                buttonCancel.type = 'button';
                buttonCancel.textContent = 'Cancel';
                buttonCancel.className = 'delete-button';
                buttonCancel.onclick = () => CancelEdit(id, originalData);
                const tdButton = document.createElement('td');

                tdButton.appendChild(button);
                tdButton.appendChild(buttonCancel);
                rowEdit.appendChild(tdButton);
            }
        }
        function CancelEdit(id, originalData) {
            const rowEdit = document.querySelector(`tr[data-id='${id}']`);
            if (rowEdit) {
                rowEdit.innerHTML = "";

                // Orijinal verileri geri yükle
                for (var i = 0; i < originalData.length - 1; i++) {
                    const td = document.createElement('td');
                    td.textContent = originalData[i];
                    rowEdit.appendChild(td);
                }


                // Edit ve Delete butonlarını geri ekle
                const buttonsTd = document.createElement('td');
                const editButton = document.createElement('button');
                const deleteButton = document.createElement('button');

                editButton.type = 'button';
                editButton.className = 'edit-button';
                editButton.textContent = 'Edit';
                editButton.addEventListener('click', () => EditProduct(id));

                deleteButton.type = 'button';
                deleteButton.className = 'delete-button';
                deleteButton.textContent = 'Delete';
                deleteButton.addEventListener('click', () => DelProduct(id));

                buttonsTd.appendChild(editButton);
                buttonsTd.appendChild(deleteButton);

                rowEdit.appendChild(buttonsTd);
            }
        }

        async function Put(id) {
            const rowEdit = document.querySelector(`tr[data-id='${id}']`);
            const tdInputs = rowEdit.querySelectorAll('td');
            // Anahtar belirle
            const keys = ['name', 'price', 'category'];
            const productData = {};

            // Her td için işlem
            tdInputs.forEach((td, index) => {
                const input = td.querySelector('input');
                if (input && index < keys.length) {
                    productData[keys[index]] = input.value;
                }
            });
            // Put işlemi
            await fetch(`/api/Product/${id}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(productData)
            });
            // Değer değiştirme
            tdInputs.forEach(td => {
                if (td.querySelector('input')) {
                    td.textContent = td.querySelector('input').value;
                }
            });
            //button oluştur.
            const buttonsTd = document.createElement('td');
            const editButton = document.createElement('button');
            const deleteButton = document.createElement('button');

            editButton.type = 'button';
            editButton.className = 'edit-button';
            editButton.textContent = 'Edit';
            editButton.addEventListener('click', () => EditProduct(id));

            deleteButton.type = 'button';
            deleteButton.className = 'delete-button';
            deleteButton.textContent = 'Delete';
            deleteButton.addEventListener('click', () => DelProduct(id));

            buttonsTd.appendChild(editButton);
            buttonsTd.appendChild(deleteButton);

            rowEdit.querySelector('td:last-child').remove();
            rowEdit.appendChild(buttonsTd);
        }
        fetchProducts();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>